# RestAPIWithDotNetCore

./: .gitignore  README.md
RestWithASPNetCoreUdemy/RestWithASPNetCoreUdemy/: Dockerfile  Program.cs  RestWithASPNetCoreUdemy.csproj  Startup.cs  appsettings.json  evolve.json
RestWithASPNetCoreUdemy/RestWithASPNetCoreUdemy/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithASPNetCoreUdemy/RestWithASPNetCoreUdemy/Business/Implementation/: BookBusinessImpl.cs  FileBusinessImpl.cs  LoginBusinessImpl.cs  PersonBusinessImpl.cs
RestWithASPNetCoreUdemy/RestWithASPNetCoreUdemy/Controllers/: BooksController.cs  CalculatorController.cs  FileController.cs  LoginController.cs  PersonController.cs  ValuesController.cs
RestWithASPNetCoreUdemy/RestWithASPNetCoreUdemy/Data/Converter/: IParser.cs
RestWithASPNetCoreUdemy/RestWithASPNetCoreUdemy/Data/Converters/: BookConverter.cs  PersonConverter.cs
RestWithASPNetCoreUdemy/RestWithASPNetCoreUdemy/Data/VO/: BookVO.cs  PersonVO.cs
RestWithASPNetCoreUdemy/RestWithASPNetCoreUdemy/Hypermedia/: PersonEnricher.cs
RestWithASPNetCoreUdemy/RestWithASPNetCoreUdemy/Model/: Book.cs  Person.cs  User.cs
RestWithASPNetCoreUdemy/RestWithASPNetCoreUdemy/Properties/: launchSettings.json
RestWithASPNetCoreUdemy/RestWithASPNetCoreUdemy/Repository/: IPersonRepository.cs  IUserRepository.cs
RestWithASPNetCoreUdemy/RestWithASPNetCoreUdemy/Services/: IPersonService.cs
RestWithASPNetCoreUdemy/RestWithASPNetCoreUdemy/ci/: init_database.sh
RestWithASPNetCoreUdemy/RestWithASPNetCoreUdemy/db/: script.sql
(+24 files in other folders)
